# id-generator

./: README.md
doc/sql/: init.sql
docs/wiki/: cn_quick_start.md
id-generator-snowflake/: pom.xml
id-generator-snowflake/src/main/java/juice/uid/: IdGeneratorFactory.java
id-generator-snowflake/src/main/java/juice/uid/assigner/: WorkerIdAssigner.java  ZookeeperWorkerIdAssigner.java
id-generator-snowflake/src/main/java/juice/uid/generator/: IdGenerator.java  SnowflakeIdGenerator.java
id-generator-snowflake/src/main/java/juice/uid/util/: NetUtils.java
id-generator-snowflake/src/main/java/pg/snowflake/: DefaultIdGeneratorFactory.java  IdGeneratorFactory.java
id-generator-snowflake/src/main/java/pg/snowflake/assigner/: DefaultWorkerIdAssigner.java  WorkerIdAssigner.java  ZookeeperWorkerIdAssigner.java
id-generator-snowflake/src/main/java/pg/snowflake/generator/: IdGenerator.java  InstagramIdGenerator.java  SnowflakeIdGenerator.java
id-generator-snowflake/src/main/java/pg/snowflake/util/: NetUtils.java
id-generator-snowflake/src/test/java/juice/uid/generator/: SnowflakeIdGeneratorTest.java
id-generator-snowflake/src/test/java/pg/snowflake/: BenchmarkTest.java
id-generator-snowflake/src/test/java/pg/snowflake/generator/: InstagramIdGeneratorTest.java  SnowflakeIdGeneratorTest.java
redis-id-generator/: pom.xml
redis-id-generator/src/main/java/com/bytebeats/id/generator/: App.java
redis-id-generator/src/main/java/com/bytebeats/id/generator/redis/: IdGenerator.java
snowflake-java/: pom.xml
snowflake-java/src/main/java/com/bytebeats/snowflake/: App.java  BenchmarkTest.java  IdGenerator.java  IdWorker.java
snowflake-java/src/main/java/com/bytebeats/uid/: IdGenerator.java  IdGeneratorBuilder.java  InstagramIdGenerator.java  SnowflakeIdGenerator.java  TwitterIdGenerator.java  WorkerIdAssigner.java  ZkWorkerIdAssigner.java
snowflake-java/src/main/java/juice/uid/: DefaultIdGeneratorFactory.java
snowflake-java/src/main/java/juice/uid/assigner/: DefaultWorkerIdAssigner.java  ZookeeperWorkerIdAssigner.java
snowflake-java/src/main/java/juice/uid/generator/: IdGeneratorBuilder.java  InstagramIdGenerator.java  SnowflakeIdGenerator.java  WorkerIdAssigner.java
snowflake-java/src/test/java/com/bytebeats/: AppTest.java
snowflake-java/src/test/java/com/bytebeats/uid/: BenchmarkTest.java  InstagramIdGeneratorTest.java  SnowflakeIdGeneratorTest.java  TwitterIdGeneratorTest.java  ZkWorkerIdAssignerTest.java
snowflake-java/src/test/java/juice/uid/: BenchmarkTest.java
snowflake-java/src/test/java/juice/uid/generator/: BenchmarkTest.java  InstagramIdGeneratorTest.java  SnowflakeIdGeneratorTest.java
src/main/java/butterfly/: DefaultIdGeneratorFactory.java  IdGeneratorFactory.java
src/main/java/butterfly/assigner/: BaseWorkerIdAssigner.java  WorkerIdAssigner.java
src/main/java/butterfly/assigner/impl/: DefaultWorkerIdAssigner.java  SimpleWorkerIdAssigner.java  ZookeeperWorkerIdAssigner.java
src/main/java/butterfly/domain/: IdMetaData.java  UidMetaData.java
src/main/java/butterfly/generator/: IdGenerator.java  InstagramIdGenerator.java  SnowflakeIdGenerator.java
src/main/java/butterfly/generator/impl/: SnowflakeIdGenerator.java
src/main/java/butterfly/util/: NetUtils.java
src/test/java/butterfly/: BenchmarkTest.java  SnowflakeIdGeneratorTest.java
src/test/java/butterfly/generator/: InstagramIdGeneratorTest.java  SnowflakeIdGeneratorTest.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/bytebeats/ticketservice/: IDGeneratorStrategy.java  IDGeneratorStrategyImpl.java
ticket-service/src/main/java/com/bytebeats/ticketservice/dao/: ITicketDao.java
ticket-service/src/main/java/com/bytebeats/ticketservice/dao/impl/: TicketDaoImpl.java
ticket-service/src/main/java/com/bytebeats/ticketservice/domain/: Ticket.java
ticket-service/src/main/java/com/bytebeats/ticketservice/service/: TicketService.java
ticket-service/src/main/java/com/bytebeats/ticketservice/service/impl/: TicketServiceImpl.java
ticket-service/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  spring-dao.xml
ticket-service/src/test/java/com/bytebeats/ticketservice/: AppTest.java
